# Fitbo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.pokumars.fitbo.data.database.WeatherDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/pokumars/fitbo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: exercise.json
app/src/main/java/com/pokumars/fitbo/: BaseViewModel.kt  MainActivity.kt  RunFragment.kt  SharedPreferencesHelper.kt  Utility.kt  WetherResponse.kt
app/src/main/java/com/pokumars/fitbo/data/: ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  Converter.kt  CurrentWeather.kt  CurrentWeatherDao.kt  ForcastRepository.kt  ForcastRepositoryImpl.kt  ForecastAppGlideModel.kt  Location.kt  Request.kt  StepsCountingService.kt  WeatherApiService.kt  WeatherDatabase.kt  WeatherNetworkDataSource.kt  WeatherNetworkDataSourceImpl.kt  WeatherResponse.kt
app/src/main/java/com/pokumars/fitbo/data/database/: CurrentWeather.kt  CurrentWeatherDao.kt  Location.kt  LocationDao.kt  Request.kt  WeatherDatabase.kt  WeatherResponse.kt
app/src/main/java/com/pokumars/fitbo/data/network/: ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  ForcastRepository.kt  ForcastRepositoryImpl.kt  ForecastRepository.kt  ForecastRepositoryImpl.kt  LocationProvider.kt  LocationProviderImpl.kt  WeatherNetworkDataSource.kt  WeatherNetworkDataSourceImpl.kt
app/src/main/java/com/pokumars/fitbo/ui/: ForcastApplication.kt  MainActivity.kt
app/src/main/java/com/pokumars/fitbo/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/pokumars/fitbo/ui/endexercise/: EndExerciseFragment.kt
app/src/main/java/com/pokumars/fitbo/ui/history/: HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/pokumars/fitbo/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/pokumars/fitbo/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/pokumars/fitbo/ui/preferences/: PreferencesFragment.kt  PreferencesViewModel.kt
app/src/main/java/com/pokumars/fitbo/ui/run/: RunFragment.kt  RunViewModel.kt
app/src/main/java/com/pokumars/fitbo/ui/suggestion/: ScopedFragment.kt  SuggestionFragment.kt  SuggestionViewModel.kt  SuggestionViewModelFactory.kt
app/src/main/java/com/pokumars/fitbo/ui/today/: TodayFragment.kt  TodayViewModel.kt
app/src/main/java/com/pokumars/fitbo/util/: App.kt  SharedPreferencesHelper.kt  StepsForegroundService.kt  StepsMangager.kt  Utility.kt
app/src/main/res/drawable/: circular_progress_bar.xml  circular_shape.xml  ic_wb_sunny_black_24dp.xml  rounded_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_end_exercise.xml  fragment_history.xml  fragment_preferences.xml  fragment_run.xml  fragment_suggestion.xml  fragment_today.xml  suggestion.xml
app/src/main/res/menu/: bottom_nav_menu.xml  options_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/pokumars/fitbo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
