<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.pokumars.fitbo.ui.today.TodayFragment"
        android:label="@string/title_today"
        tools:layout="@layout/fragment_today" >
        <action
            android:id="@+id/action_navigation_home_to_runFragment"
            app:destination="@id/runFragment" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_history"
            app:destination="@id/navigation_history" />
        <action
            android:id="@+id/action_navigation_home_to_preferencesFragment"
            app:destination="@id/preferencesFragment2" />
    </fragment>

    <fragment
        android:id="@+id/navigation_suggestion"
        android:name="com.pokumars.fitbo.ui.suggestion.SuggestionFragment"
        android:label="@string/title_suggestion"
        tools:layout="@layout/fragment_suggestion" />

    <fragment
        android:id="@+id/navigation_history"
        android:name="com.pokumars.fitbo.ui.history.HistoryFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_history" />
    <fragment
        android:label="@string/title_exercise"
        android:id="@+id/runFragment"
        android:name="com.pokumars.fitbo.ui.run.RunFragment"
        tools:layout="@layout/fragment_run">
        <action
            android:id="@+id/action_runFragment_to_endExerciseFragment"
            app:destination="@id/endExerciseFragment"
            app:popUpTo="@+id/runFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/endExerciseFragment"
        android:name="com.pokumars.fitbo.ui.endexercise.EndExerciseFragment"
        android:label="@string/title_results"
        tools:layout="@layout/fragment_end_exercise" >
        <argument
            android:name="numSteps"
            app:argType="string" />
        <argument
            android:name="numKilometres"
            app:argType="string" />
        <argument
            android:name="numKCal"
            app:argType="string" />
        <argument
            android:name="timeExercisedArg"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/preferencesFragment2"
        android:name="com.pokumars.fitbo.ui.preferences.PreferencesFragment"
        android:label="fragment_preferences"
        tools:layout="@layout/fragment_preferences" />
</navigation>